#management.server.servlet.context-path=/management
management.endpoints.web.base-path=/management
management.health.diskspace.enabled=true
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=info,health,metrics

# Customs HTTP errors codes
management.health.status.http-mapping.DOWN=500
management.health.status.http-mapping.STOP=404
management.health.status.order=DOWN,OUT_OF_SERVICE,STOP,UP,UNKNOWN

# Application informations
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
info.build.timestamp=@build.timestamp@
info.server.environment=development

# Application global properties
server.port=8080